{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["es2017"],
    "module": "es6",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "target": "es6",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
